<!DOCTYPE html>

<html i18n-values="dir:textdirection">

<head>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family:'Sigmar One',sans-serif;
            margin:0;
            padding:0;
        }
        #canvas {
            background-color:#F9CDAD;
            height:100%;
            margin:0;
            padding:0;
            width:100%;
        }
        #ui-layer {
            position:fixed;
            margin:0;
            padding:0;
            top:0;
            width:100%;
            z-index:2;
        }

        #logo {
            color:#FE4365;
            display:block;
            font-size:3em;
            line-height:4em;
            margin:0 auto;
            padding:0;
            text-align:center;
        }

        #byline {
            color:#FE4365;
            display:block;
            margin:0 auto;
            padding:0;
            text-align:center;
            width:30%;
        }

        .btn {
            background-color:#FC9D9A;
            border:1px solid #FE4365;
            color:#FE4365;
            display:block;
            font-size:1.2em;
            margin:10px auto;
            padding:10px;
            text-align:center;
            width:30%;
        }
        .btn.hide {
            display:none;
        }
        .btn:hover {
            background-color:#dbd;
        }
    </style>

</head>
<body>
<div id='ui-layer'>
    <div id='logo'>Logo</div>
    <div id='byline'>Click on a word to eliminate it. When a word is destroyed, it will also destroy every word that starts with the same letter that it ends in. This will chain recursively.</div>
    <div id='clickables'>
        <span class='btn' id='start' data-button='start'>Start</span>
        <span class='btn hide' id='resume' data-button='resume'>Resume</span>
        <span class='btn' id='tutorial' data-button='tutorial'>?</span>
    </div>
</div>

<script src="dictionary.js"></script>
<script src="js/Word.js"></script>
<script>
    //Color Palette from: http://www.colourlovers.com/palette/629637/(%E2%97%95%E3%80%9D%E2%97%95)
    var words = new Array();

    var uiLayer = document.getElementById( "ui-layer" );
    var startBTN = document.getElementById( "start" );
    var resumeBTN = document.getElementById( "resume" );
    var tutorialBTN = document.getElementById( "tutorial" );

    startBTN.addEventListener("click", function(){

    }, false);
    resumeBTN.addEventListener("click", function(){

    }, false);
    document.addEventListener("keydown", function( e ){

    }, false);
    tutorialBTN.addEventListener("click", function(){

    }, false);

    function createWord ( existing ) {
        console.log( "Current Word List" );
        console.log( existing );
    }

    function update( ) {

    }

    function draw( ) {

    }

    function init( w, h ) {
        createWord( words );

        animate();
    }
    function animate() {
        requestAnimationFrame( animate );

        update( );
        draw( );
    }

    init( );

</script>
</body>
</html>